residue.ALA		255	255	255
residue.ARG		136	255	255
residue.ASN		136	255	136
residue.ASP		255	136	136
residue.CYS		255	255	136
residue.GLN		136	255	136
residue.GLU		255	136	136
residue.GLY		255	170	136
residue.HIS		136	255	255
residue.ILE		255	255	255
residue.LEU		255	255	255
residue.LYS		136	255	255
residue.MET		255	255	255
residue.PHE		255	136	255
residue.PRO		255	170	136
residue.SER		136	255	136
residue.THR		136	255	136
residue.TRP		255	136	255
residue.TYR		255	136	255
residue.VAL		255	255	255

residue.U		154	255	154
residue.C		255	154	77
residue.G		255	114	114
residue.A		143	143	255
residue.T		154	255	154
residue.I		143	143	255
residue.?		255	104	255

?			255	20	147
